BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20230517T083000Z
X-CALEND:20230822T150000Z
X-WR-RELCALID:{00000159-E159-6EF1-B62E-778778BA5077}
X-WR-CALNAME:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
X-PRIMARY-CALENDAR:TRUE
X-OWNER;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock":mai
            lto:fkdress01@bl.ch
X-MS-OLK-WKHRSTART;TZID="Mitteleuropäische Zeit":080000
X-MS-OLK-WKHREND;TZID="Mitteleuropäische Zeit":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:Mitteleuropäische Zeit
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTEND:20230517T100000Z
DTSTAMP:20230717T082318Z
DTSTART:20230517T083000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:fCUEJvMdXkOcLfl/wQM7CQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230517T130000Z
DTSTAMP:20230717T082318Z
DTSTART:20230517T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:0yHfyllh7UqIxKk/yEMefg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230522T130000Z
DTSTAMP:20230717T082318Z
DTSTART:20230522T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:JoCdhd19xkCpgC8N29TLHA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230523T133000Z
DTSTAMP:20230717T082318Z
DTSTART:20230523T100000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:wVXk6nrwcEWPGzRDDzxdaA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230524T100000Z
DTSTAMP:20230717T082318Z
DTSTART:20230524T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Ex5aAfDbKkaziVDeGuhuIQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230525T100000Z
DTSTAMP:20230717T082318Z
DTSTART:20230525T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:BGuGCdi5ZUmC5IRC49WX8w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230525T130000Z
DTSTAMP:20230717T082318Z
DTSTART:20230525T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:a6AsL6DuoEm+NBz1FtA+NA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T093200Z
DTSTAMP:20230717T082318Z
DTSTART:20230526T090200Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:TtYQ/o3yY0C6Fms6h9UzpQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T095000Z
DTSTAMP:20230717T082318Z
DTSTART:20230526T094500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:hlBOWvdkEU2vQYFtItJ7sw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T153000Z
DTSTAMP:20230717T082318Z
DTSTART:20230526T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:k20ouJYGLk6UjafEUHwQnQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230530T110000Z
DTSTAMP:20230717T082318Z
DTSTART:20230530T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:dH2P6oKfqEq0WDruReT/WQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230531T130000Z
DTSTAMP:20230717T082318Z
DTSTART:20230531T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:rdLlni7bX0CU5zA9GgVc1w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230601T110000Z
DTSTAMP:20230717T082318Z
DTSTART:20230601T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:MUTS05ZKWES5x/+Q4Ng1kw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230608T133000Z
DTSTAMP:20230717T082318Z
DTSTART:20230608T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:8GD/q7IMu0CWIlXGKKB0ow==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230615T074500Z
DTSTAMP:20230717T082318Z
DTSTART:20230615T071500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:idzsdpoWi0Cu1uTIdVGH7w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230621T140000Z
DTSTAMP:20230717T082318Z
DTSTART:20230621T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:VKM2ZMWrkUmBoQUyNxN2lw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230622T083000Z
DTSTAMP:20230717T082318Z
DTSTART:20230622T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:F7TZ7J649kWJ5yH/UjHi6w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230623T080000Z
DTSTAMP:20230717T082318Z
DTSTART:20230623T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:OJF4HS97p06SweWLbcsfKA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230626T142000Z
DTSTAMP:20230717T082318Z
DTSTART:20230626T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:b8v6N61PHEa/FHGMUz7vTw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230627T080000Z
DTSTAMP:20230717T082318Z
DTSTART:20230627T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:IaGCNxLq10iywr1bSfrr3A==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230628T080000Z
DTSTAMP:20230717T082318Z
DTSTART:20230628T061500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Ec7ueItE1UWrHBZQr1EwWQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230710T090000Z
DTSTAMP:20230717T082318Z
DTSTART:20230710T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:7UjCtixK+EmaAyYkjNJacw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230711T130000Z
DTSTAMP:20230717T082318Z
DTSTART:20230711T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:tripIxozv0WSRZeqEZl41w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230726T093000Z
DTSTAMP:20230717T082318Z
DTSTART:20230726T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:gAsyNdQ9q0uR64hCg0Lzfg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230807T100000Z
DTSTAMP:20230717T082318Z
DTSTART:20230807T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:sXuqPdqxQUW4MINqCNJanw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230815T093000Z
DTSTAMP:20230717T082318Z
DTSTART:20230815T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:IQsqHAgd40iTQcm8Bb0mrA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230817T133000Z
DTSTAMP:20230717T082318Z
DTSTART:20230817T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:QmXgVe9fQEuubuHk9QUwag==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230822T150000Z
DTSTAMP:20230717T082318Z
DTSTART:20230822T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:c7NyWYuT60yG7A7zhxf2Bw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
END:VCALENDAR