BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20230522T120000Z
X-CALEND:20231218T190000Z
X-WR-RELCALID:{00000165-3959-3C90-228E-F83290876EC3}
X-WR-CALNAME:ZZZSID Schulungsraum 1\, Frenkendoerferstr. 17\, 3. Stock
X-PRIMARY-CALENDAR:TRUE
X-OWNER;CN="ZZZSID Schulungsraum 1, Frenkendoerferstr. 17, 3. Stock":mailto
	:sid-schulungsraum1@bl.ch
X-MS-OLK-WKHRSTART;TZID="W. Europe Standard Time":080000
X-MS-OLK-WKHREND;TZID="W. Europe Standard Time":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:W. Europe Standard Time
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTEND:20230522T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230522T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:/oR/qPCcOEar6uiWxf00sA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230526T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:RU4zAKAr60OU0KpFLF6BcA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230602T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230602T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:OvXWN3WVTEKlvzPxL4ctgw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230612T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230612T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:5UyJTpD0REq1gwueq2NZAw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230616T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230616T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:/hLpcIgTzkKIb0dcJlT9Tg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230626T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230626T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:GH5HWzlWd0Klq4gc4yIiow==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230707T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230707T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:JQoH6cWAxEqeUUB1bDltIA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230710T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230710T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:mMuu/ku830WqeALauinswQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230721T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230721T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:LiAeLriaD0WAkYN28SVeHQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230724T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230724T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:cZYDmSo3y0Koi9TAmr1LIg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230804T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230804T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:cqO3i/CUE0CxzCgd9HiXIg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230807T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230807T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:VhWIEl4AL0WhjYP3f10Fsw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230818T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230818T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Yig9Rw/RukqGkaGsLhf0pw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230821T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230821T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:poqtalrmK0GyTLnN/l5IgA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230901T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230901T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xl4hOXv29U+u7zEbXMh+KA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230911T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230911T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:060OLK+tBESdnikb5r16hQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230915T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20230915T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:setNEYi5uE2TiPUMg2+F8g==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230925T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20230925T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:a2bMub6Meka2BZu8308Hrw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231006T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20231006T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:YLNYREZIokSIpp2QH5kLkA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231009T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20231009T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:3ALXoGTcQEmZjKyOSsdgKQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231020T160000Z
DTSTAMP:20230720T074049Z
DTSTART:20231020T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Iy12SDFJ7kWTGCuNzgDPzA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231023T180000Z
DTSTAMP:20230720T074049Z
DTSTART:20231023T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:dtFsPjx5kk2wHXMxQPkwvg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231103T170000Z
DTSTAMP:20230720T074049Z
DTSTART:20231103T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:363i2FRBz0Gzjjx2xEA0xA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231106T190000Z
DTSTAMP:20230720T074049Z
DTSTART:20231106T130000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:K0WwvNT/fEygmMyqCYVyRg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231117T170000Z
DTSTAMP:20230720T074049Z
DTSTART:20231117T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:wNXj1Oir0EO/q5i9PtLcSQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231120T190000Z
DTSTAMP:20230720T074049Z
DTSTART:20231120T130000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:EnlwmzEZvEOe9b1+lOKRzA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231201T170000Z
DTSTAMP:20230720T074049Z
DTSTART:20231201T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:uunkDrXJEkqObciPQOpxOg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231204T190000Z
DTSTAMP:20230720T074049Z
DTSTART:20231204T130000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:4JY4G6hPDUSGcu5vIWm34w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231215T170000Z
DTSTAMP:20230720T074049Z
DTSTART:20231215T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xqilExNhhECPPb5S4zLFSA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231218T190000Z
DTSTAMP:20230720T074049Z
DTSTART:20231218T130000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:mxJmni508kColIX3aCLiJw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
END:VCALENDAR