BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20231221T121100Z
X-CALEND:20240116T140000Z
X-CLIPSTART:20231220T230000Z
X-CLIPEND:20240119T230000Z
X-WR-RELCALID:{00000159-7242-BA4A-692E-77877AD4AC86}
X-WR-CALNAME:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
X-PRIMARY-CALENDAR:TRUE
X-OWNER;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock":mai
	lto:fkdress01@bl.ch
X-MS-OLK-WKHRSTART;TZID="Central European Standard Time":080000
X-MS-OLK-WKHREND;TZID="Central European Standard Time":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:UTC
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:-0000
TZOFFSETTO:-0000
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:Central European Standard Time
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ATTENDEE;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock";RS
	VP=TRUE;PARTSTAT=ACCEPTED:mailto:fkdress01@bl.ch
CLASS:PUBLIC
CREATED:20231221T142027Z
DTEND;TZID=UTC:20231221T150000
DTSTAMP:20231221T142025Z
DTSTART;TZID=UTC:20231221T142000
LAST-MODIFIED:20231221T142027Z
ORGANIZER;CN="ZZFZI WebExConSvc":mailto:fziwebexconsvc@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:ZZFZI WebExConSvc Ad-Hoc-Konferenz
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000006D9671D71834DA01000000000000000
	010000000707EA2E4F9744E4283082CBF42B19EB9
X-ALT-DESC;FMTTYPE=text/html:
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MS-OLK-APPTSEQTIME:20231221T142025Z
X-MS-OLK-SENDER;CN="ZZFZI WebExConSvc":mailto:fziwebexconsvc@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock";RS
	VP=TRUE;PARTSTAT=ACCEPTED:mailto:fkdress01@bl.ch
CLASS:PUBLIC
CREATED:20231221T121152Z
DTEND;TZID=UTC:20231221T130000
DTSTAMP:20231221T121150Z
DTSTART;TZID=UTC:20231221T121100
LAST-MODIFIED:20231221T121152Z
ORGANIZER;CN="ZZFZI WebExConSvc":mailto:fziwebexconsvc@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:ZZFZI WebExConSvc Ad-Hoc-Konferenz
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000D623AEE00634DA01000000000000000
	010000000FADF3AD376CA874DA7D24BD04DCA9B6E
X-ALT-DESC;FMTTYPE=text/html:
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MS-OLK-APPTSEQTIME:20231221T121150Z
X-MS-OLK-SENDER;CN="ZZFZI WebExConSvc":mailto:fziwebexconsvc@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Martin, Raphael ZI";RSVP=TRUE:mailto:Raphael.Martin@bl.ch
ATTENDEE;CN="Brugger, Benjamin ZI";RSVP=TRUE:mailto:Benjamin.Brugger@bl.ch
ATTENDEE;CN="Bitterli, Georg ZI";RSVP=TRUE:mailto:Georg.Bitterli@bl.ch
ATTENDEE;CN="Balas, Attila ZI";RSVP=TRUE:mailto:Attila.Balas@bl.ch
ATTENDEE;CN="van Reijn, Adrian ZI";RSVP=TRUE:mailto:Adrian.vanReijn@bl.ch
ATTENDEE;CN="Rothen, Marcel ZI";RSVP=TRUE:mailto:marcel.rothen@bl.ch
ATTENDEE;CN="Zuercher, Bernhard ZI";RSVP=TRUE:mailto:Bernhard.Zuercher@bl.c
	h
ATTENDEE;CN="Troesch, Celine ZI";RSVP=TRUE:mailto:Celine.Troesch@bl.ch
ATTENDEE;CN="Gisin, Philipp ZI";RSVP=TRUE:mailto:Philipp.Gisin@bl.ch
CLASS:PUBLIC
CREATED:20231219T082732Z
DTEND;TZID="Central European Standard Time":20240116T120000
DTSTAMP:20231219T082837Z
DTSTART;TZID="Central European Standard Time":20240116T110000
LAST-MODIFIED:20231220T100250Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Seiler, Manfred ZI":mailto:manfred.seiler@bl.ch
PRIORITY:5
SEQUENCE:1
SUMMARY;LANGUAGE=de-ch:Seiler\, Manfred ZI Vorstellung Team
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000609AD1955D32DA01000000000000000
	01000000001AB92A8A438B046A6D80DA57E4A1FB9
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=us-ascii"><meta name="Generato
	r" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font Defi
	nitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 3 
	5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 2 
	2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.Ms
	oNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n	f
	ont-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:link
	\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text-d
	ecoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-style
	-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msonorm
	al0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso-m
	argin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;\n
		margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\,s
	erif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-fa
	mily:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wind
	owtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:norma
	l\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-Mai
	lFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Arial
	"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-si
	ze:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.85p
	t 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--><
	/style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="10
	26" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext="
	edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endif]
	--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="Wo
	rdSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&quo
	t\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-APPTSEQTIME:20231219T082728Z
X-MS-OLK-SENDER;CN="Seiler, Manfred ZI":mailto:manfred.seiler@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Braunschweig, Sarah ZI";RSVP=TRUE:mailto:Sarah.Braunschweig@bl
	.ch
ATTENDEE;CN="Fuerstner, Kalina ZI";RSVP=TRUE:mailto:Kalina.Fuerstner@bl.ch
ATTENDEE;CN="Schiltz, Laurent ZI";RSVP=TRUE:mailto:Laurent.Schiltz@bl.ch
ATTENDEE;CN="Chowdhury, Naim ZI";RSVP=TRUE:mailto:Naim.Chowdhury@bl.ch
ATTENDEE;CN="Bloise, Christian Justin ZI";RSVP=TRUE:mailto:ChristianJustin.
	Bloise@bl.ch
CLASS:PUBLIC
CREATED:20231213T091229Z
DTEND;TZID="Central European Standard Time":20240115T150000
DTSTAMP:20231213T091227Z
DTSTART;TZID="Central European Standard Time":20240115T140000
LAST-MODIFIED:20231214T105616Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Troesch\, Celine ZI Lehrlingssitzung 1. Lehrjahr
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000B6FC4F471B2DDA01000000000000000
	010000000FE910E22972B534ABB793AF9FC347065
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 
	3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 
	2 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.
	MsoNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n
		font-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:li
	nk\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text
	-decoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-sty
	le-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msono
	rmal0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso
	-margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;
	\n	margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\
	,serif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-
	family:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wi
	ndowtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:nor
	mal\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-M
	ailFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Ari
	al"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-
	size:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.8
	5pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--
	></style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="
	1026" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext
	="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endi
	f]--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="
	WordSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&q
	uot\;\,sans-serif">Hallo Zusammen<o:p></o:p></span></p><p class="MsoNormal
	"><span style="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</
	o:p></span></p><p class="MsoNormal"><span style="font-family:&quot\;Arial&
	quot\;\,sans-serif">Da Marcel in der Woche vom 15-19.01.2024 in den Ferien
	 ist\, werde ich die Sitzungen mit euch übernehmen. <o:p></o:p></span></p
	><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-s
	erif">Inhaltlich wird es das gleiche sein.<o:p></o:p></span></p><p class="
	MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>
	&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quo
	t\;Arial&quot\;\,sans-serif"><a href="https://taiga.bl.ch">https://taiga.b
	l.ch</a><o:p></o:p></span></p><p class="MsoNormal"><span style="font-famil
	y:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p><p class="
	MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>
	&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quo
	t\;Arial&quot\;\,sans-serif">Liebe Grüsse<o:p></o:p></span></p><p class="
	MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif">Céli
	ne<o:p></o:p></span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-SENDER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Waldner, Melvin ZI";RSVP=TRUE:mailto:Melvin.Waldner@bl.ch
ATTENDEE;CN="Biland, Jeremias ZI";RSVP=TRUE;PARTSTAT=ACCEPTED;X-MS-OLK-RESP
	TIME=20231213T091052Z:mailto:Jeremias.Biland@bl.ch
CLASS:PUBLIC
CREATED:20231213T091052Z
DTEND;TZID="Central European Standard Time":20240115T153000
DTSTAMP:20231213T091049Z
DTSTART;TZID="Central European Standard Time":20240115T150000
LAST-MODIFIED:20231214T105616Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Troesch\, Celine ZI Koordination IT - Lernende 3. Lj
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000030EF592BAC2DDA01000000000000000
	010000000CE71E3C21CBB6A418A0797F6E589725F
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:Wingdings\;\n	panose-1:5 0 0 0 0 0
	 0 0 0 0\;}\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 3
	 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 2
	 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.M
	soNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n	
	font-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:lin
	k\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text-
	decoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-styl
	e-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msonor
	mal0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso-
	margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;\
	n	margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\,
	serif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-f
	amily:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:win
	dowtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:norm
	al\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-Ma
	ilFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Aria
	l"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-s
	ize:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.85
	pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n/* 
	List Definitions */\n@list l0\n	{mso-list-id:907544431\;\n	mso-list-type:h
	ybrid\;\n	mso-list-template-ids:416998970 -657432344 134676483 134676485 1
	34676481 134676483 134676485 134676481 134676483 134676485\;}\n@list l0:le
	vel1\n	{mso-level-start-at:7\;\n	mso-level-number-format:bullet\;\n	mso-le
	vel-text:-\;\n	mso-level-tab-stop:none\;\n	mso-level-number-position:left\
	;\n	text-indent:-18.0pt\;\n	font-family:"Arial"\,sans-serif\;\n	mso-fareas
	t-font-family:Calibri\;}\n@list l0:level2\n	{mso-level-number-format:bulle
	t\;\n	mso-level-text:o\;\n	mso-level-tab-stop:none\;\n	mso-level-number-po
	sition:left\;\n	text-indent:-18.0pt\;\n	font-family:"Courier New"\;}\n@lis
	t l0:level3\n	{mso-level-number-format:bullet\;\n	mso-level-text:\\F0A7\;\
	n	mso-level-tab-stop:none\;\n	mso-level-number-position:left\;\n	text-inde
	nt:-18.0pt\;\n	font-family:Wingdings\;}\n@list l0:level4\n	{mso-level-numb
	er-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:none\;\n
		mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	font-family:Sy
	mbol\;}\n@list l0:level5\n	{mso-level-number-format:bullet\;\n	mso-level-t
	ext:o\;\n	mso-level-tab-stop:none\;\n	mso-level-number-position:left\;\n	t
	ext-indent:-18.0pt\;\n	font-family:"Courier New"\;}\n@list l0:level6\n	{ms
	o-level-number-format:bullet\;\n	mso-level-text:\\F0A7\;\n	mso-level-tab-s
	top:none\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	fo
	nt-family:Wingdings\;}\n@list l0:level7\n	{mso-level-number-format:bullet\
	;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:none\;\n	mso-level-number
	-position:left\;\n	text-indent:-18.0pt\;\n	font-family:Symbol\;}\n@list l0
	:level8\n	{mso-level-number-format:bullet\;\n	mso-level-text:o\;\n	mso-lev
	el-tab-stop:none\;\n	mso-level-number-position:left\;\n	text-indent:-18.0p
	t\;\n	font-family:"Courier New"\;}\n@list l0:level9\n	{mso-level-number-fo
	rmat:bullet\;\n	mso-level-text:\\F0A7\;\n	mso-level-tab-stop:none\;\n	mso-
	level-number-position:left\;\n	text-indent:-18.0pt\;\n	font-family:Wingdin
	gs\;}\nol\n	{margin-bottom:0cm\;}\nul\n	{margin-bottom:0cm\;}\n--></style>
	<!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="1026" />\
	n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext="edit">\
	n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endif]--></he
	ad><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="WordSecti
	on1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sa
	ns-serif">Hallo Zusammen<o:p></o:p></span></p><p class="MsoNormal"><span s
	tyle="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></spa
	n></p><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,s
	ans-serif">Da Marcel in der Woche vom 15-19.01.2024 in den Ferien ist\, we
	rde ich die Sitzungen mit euch übernehmen. <o:p></o:p></span></p><p class
	="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif">Inh
	altlich wird es das gleiche sein:<o:p></o:p></span></p><p class="MsoNormal
	"><span style="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</
	o:p></span></p><p class="MsoNormal" style="margin-left:36.0pt\;text-indent
	:-18.0pt\;mso-list:l0 level1 lfo2"><![if !supportLists]><span style="font-
	family:&quot\;Arial&quot\;\,sans-serif"><span style="mso-list:Ignore">-<sp
	an style="font:7.0pt &quot\;Times New Roman&quot\;">&nbsp\;&nbsp\;&nbsp\;&
	nbsp\;&nbsp\;&nbsp\; </span></span></span><![endif]><span style="font-fami
	ly:&quot\;Arial&quot\;\,sans-serif">Aufgabenplanung<o:p></o:p></span></p><
	p class="MsoNormal" style="margin-left:36.0pt\;text-indent:-18.0pt\;mso-li
	st:l0 level1 lfo2"><![if !supportLists]><span style="font-family:&quot\;Ar
	ial&quot\;\,sans-serif"><span style="mso-list:Ignore">-<span style="font:7
	.0pt &quot\;Times New Roman&quot\;">&nbsp\;&nbsp\;&nbsp\;&nbsp\;&nbsp\;&nb
	sp\; </span></span></span><![endif]><span style="font-family:&quot\;Arial&
	quot\;\,sans-serif">Koordination Projekte und Termine<o:p></o:p></span></p
	><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-s
	erif"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-
	family:&quot\;Arial&quot\;\,sans-serif"><a href="https://taiga.bl.ch">http
	s://taiga.bl.ch</a><o:p></o:p></span></p><p class="MsoNormal"><span style=
	"font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p
	><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-s
	erif"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-
	family:&quot\;Arial&quot\;\,sans-serif">Liebe Grüsse Céline<o:p></o:p></
	span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-SENDER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Rothen, Marcel ZI";RSVP=TRUE:mailto:marcel.rothen@bl.ch
CLASS:PUBLIC
CREATED:20231212T071845Z
DTEND;TZID="Central European Standard Time":20240110T163000
DTSTAMP:20231212T071843Z
DTSTART;TZID="Central European Standard Time":20240110T153000
LAST-MODIFIED:20231212T112330Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Troesch\, Celine ZI Abschlussgespräche Schnupperleh
	rlinge 
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000030C000BFD32CDA01000000000000000
	010000000636071FCF27FA040A2E576873B43825F
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 
	3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 
	2 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.
	MsoNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n
		font-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:li
	nk\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text
	-decoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-sty
	le-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msono
	rmal0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso
	-margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;
	\n	margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\
	,serif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-
	family:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wi
	ndowtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:nor
	mal\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-M
	ailFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Ari
	al"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-
	size:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.8
	5pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--
	></style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="
	1026" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext
	="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endi
	f]--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="
	WordSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&q
	uot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-SENDER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Rothen, Marcel ZI";RSVP=TRUE:mailto:marcel.rothen@bl.ch
CLASS:PUBLIC
CREATED:20231212T071801Z
DTEND;TZID="Central European Standard Time":20240108T160000
DTSTAMP:20231212T071759Z
DTSTART;TZID="Central European Standard Time":20240108T133000
LAST-MODIFIED:20231212T112330Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Troesch\, Celine ZI Netzwerktheorie + Workshop App k
	reieren Schnupperlehre BL
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000801095ADD32CDA01000000000000000
	010000000CF1FA2273436C04DB0A8334D449227A3
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=us-ascii"><meta name="Generato
	r" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font Defi
	nitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 3 
	5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 2 
	2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.Ms
	oNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n	f
	ont-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:link
	\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text-d
	ecoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-style
	-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msonorm
	al0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso-m
	argin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;\n
		margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\,s
	erif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-fa
	mily:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wind
	owtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:norma
	l\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-Mai
	lFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Arial
	"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-si
	ze:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.85p
	t 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--><
	/style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="10
	26" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext="
	edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endif]
	--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="Wo
	rdSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&quo
	t\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-SENDER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Studer, Heinz ZI";RSVP=TRUE:mailto:h.studer@bl.ch
ATTENDEE;CN="Glaser, Fabian ZI";RSVP=TRUE:mailto:Fabian.Glaser@bl.ch
CLASS:PUBLIC
CREATED:20231010T064054Z
DTEND;TZID="Central European Standard Time":20240109T120000
DTSTAMP:20231010T064131Z
DTSTART;TZID="Central European Standard Time":20240109T103000
LAST-MODIFIED:20231215T075322Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock\; htt
	ps://bl.webex.com/bl/j.php?MTID=m7a0ad8f96749a9db6104a9cc998ec5be
ORGANIZER;CN="Puglisi, Salvatore ZI":mailto:Salvatore.Puglisi@bl.ch
PRIORITY:5
RRULE:FREQ=MONTHLY;COUNT=1;BYDAY=TU;BYSETPOS=2
SEQUENCE:2
SUMMARY;LANGUAGE=de-ch:Puglisi\, Salvatore ZI Storage Arbeiten
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000009093025355FBD901000000000000000
	0100000001D8B6A6E3F773D44B44BDDC877ED75C4
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 
	3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 
	2 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.
	MsoNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n
		font-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:li
	nk\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text
	-decoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-sty
	le-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msono
	rmal0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso
	-margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;
	\n	margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\
	,serif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-
	family:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wi
	ndowtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:nor
	mal\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-M
	ailFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Ari
	al"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-
	size:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.8
	5pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--
	></style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="
	1026" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext
	="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endi
	f]--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="
	WordSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&q
	uot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p><div><p class="MsoNormal">
	<span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,
	serif\;mso-fareast-language:DE-CH"><o:p>&nbsp\;</o:p></span></p><div id="W
	ebexMeetingDescription"><p class="MsoNormal"><span style="font-size:12.0pt
	\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:D
	E-CH">-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-<a name="MacBeginWBXTag
	"></a><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cells
	pacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%\;
	background:white\;border:currentColor\;border-image: none"><tr><td style="
	padding:0cm 15.0pt 0cm 15.0pt"><p class="MsoNormal" style="mso-element:fra
	me\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-
	anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-heigh
	t-rule:exactly"><span style="font-size:10.5pt\;font-family:&quot\;Arial&qu
	ot\;\,sans-serif\;color:#A0A0A0\;mso-fareast-language:DE-CH">-- Den nachst
	ehenden Text weder löschen noch ändern. --</span><span style="font-size:
	12.0pt\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-lang
	uage:DE-CH"> <o:p></o:p></span></p></td></tr><tr style="height:18.0pt"><td
	 style="padding:0cm 15.0pt 0cm 15.0pt\;height:18.0pt"><p class="MsoNormal"
	 style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wr
	ap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horiz
	ontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font
	-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp
	\;<o:p></o:p></span></p></td></tr><tr><td style="padding:0cm 15.0pt 0cm 15
	.0pt"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding
	="0"><tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="l
	ine-height:16.5pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso
	-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-a
	nchor-horizontal:column\;mso-height-rule:exactly"><b><span style="font-siz
	e:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fa
	reast-language:DE-CH">Treten Sie Ihrem Webex-Meeting zum gegebenen Zeitpun
	kt hier bei. <o:p></o:p></span></b></p></td></tr><tr style="height:18.0pt"
	><td style="padding:0cm 0cm 0cm 0cm\;height:18.0pt"><p class="MsoNormal" s
	tyle="line-height:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25
	pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-el
	ement-anchor-horizontal:column\;mso-height-rule:exactly"><span style="font
	-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-lan
	guage:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr></table><p class="MsoN
	ormal" style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-elem
	ent-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor
	-horizontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt
	\;font-family:&quot\;Times New Roman&quot\;\,serif\;display:none\;mso-fare
	ast-language:DE-CH"><o:p>&nbsp\;</o:p></span></p><table class="MsoNormalTa
	ble" border="0" cellspacing="0" cellpadding="0" style="border-radius: 25px
	\;border-image: none\;min-width: 160px !important"><tr><td style="padding:
	0cm 0cm 0cm 0cm"><table class="MsoNormalTable" border="1" cellspacing="0" 
	cellpadding="0" style="background:#00823B\;border:solid #00823B 1.0pt"><tr
	><td style="border:none\;padding:7.5pt 27.0pt 7.5pt 27.0pt"><p class="MsoN
	ormal" align="center" style="text-align:center\;mso-element:frame\;mso-ele
	ment-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vert
	ical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exac
	tly"><span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quo
	t\;\,serif\;mso-fareast-language:DE-CH"><a href="https://bl.webex.com/bl/j
	.php?MTID=m7a0ad8f96749a9db6104a9cc998ec5be"><span style="font-size:15.0pt
	\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:white\;text-decoratio
	n:none">Meeting beitreten</span></a><o:p></o:p></span></p></td></tr></tabl
	e></td></tr><tr style="height:15.0pt"><td style="padding:0cm 0cm 0cm 0cm\;
	height:15.0pt"><p class="MsoNormal" style="line-height:15.0pt\;mso-element
	:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-elem
	ent-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-h
	eight-rule:exactly"><span style="font-size:12.0pt\;font-family:&quot\;Aria
	l&quot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span
	></p></td></tr><tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal
	" style="line-height:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2
	.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso
	-element-anchor-horizontal:column\;mso-height-rule:exactly"><b><span style
	="font-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:bla
	ck\;mso-fareast-language:DE-CH">Weitere Methoden zum Beitreten: <o:p></o:p
	></span></b></p></td></tr><tr style="height:7.5pt"><td style="padding:0cm 
	0cm 0cm 0cm\;height:7.5pt"><p class="MsoNormal" style="mso-line-height-alt
	:7.5pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wr
	ap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horiz
	ontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font
	-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH">
	&nbsp\;<o:p></o:p></span></p></td></tr><tr><td style="padding:0cm 0cm 0cm 
	0cm"><p class="MsoNormal" style="line-height:18.0pt\;mso-element:frame\;ms
	o-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor
	-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule
	:exactly"><b><span style="font-size:9.0pt\;font-family:&quot\;Arial&quot\;
	\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Über den Meeting-L
	ink beitreten <o:p></o:p></span></b></p></td></tr><tr><td style="padding:0
	cm 0cm 0cm 0cm"><p class="MsoNormal" style="mso-element:frame\;mso-element
	-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical
	:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly"
	><span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\
	,serif\;mso-fareast-language:DE-CH"><a href="https://bl.webex.com/bl/j.php
	?MTID=m7a0ad8f96749a9db6104a9cc998ec5be"><span style="font-size:10.5pt\;fo
	nt-family:&quot\;Arial&quot\;\,sans-serif\;color:#005E7D\;text-decoration:
	none">https://bl.webex.com/bl/j.php?MTID=m7a0ad8f96749a9db6104a9cc998ec5be
	</span></a> <o:p></o:p></span></p></td></tr><tr style="height:15.0pt"><td 
	style="padding:0cm 0cm 0cm 0cm\;height:15.0pt"><p class="MsoNormal" style=
	"line-height:15.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;m
	so-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element
	-anchor-horizontal:column\;mso-height-rule:exactly"><span style="font-size
	:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language
	:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr></table><p class="MsoNormal
	" style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-w
	rap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-hori
	zontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;fon
	t-family:&quot\;Times New Roman&quot\;\,serif\;display:none\;mso-fareast-l
	anguage:DE-CH"><o:p>&nbsp\;</o:p></span></p><table class="MsoNormalTable" 
	border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0cm 0cm 
	0cm 0cm"><p class="MsoNormal" style="line-height:18.0pt\;mso-element:frame
	\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-an
	chor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-
	rule:exactly"><b><span style="font-size:9.0pt\;font-family:&quot\;Arial&qu
	ot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Mit Meeting-Ken
	nnummer beitreten <o:p></o:p></span></b></p></td></tr><tr><td style="paddi
	ng:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="line-height:16.5pt\;mso-el
	ement:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso
	-element-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;
	mso-height-rule:exactly"><span style="font-size:10.5pt\;font-family:&quot\
	;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Meetin
	g-Kennnummer (Zugriffscode): 2793 749 3243<o:p></o:p></span></p></td></tr>
	<tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="line-h
	eight:16.5pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-elem
	ent-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor
	-horizontal:column\;mso-height-rule:exactly"><span style="font-size:10.5pt
	\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-la
	nguage:DE-CH">Meeting-Passwort: hZGVvpG@668 (49488741 über Telefone) <o:p
	></o:p></span></p></td></tr><tr style="height:18.0pt"><td style="padding:0
	cm 0cm 0cm 0cm\;height:18.0pt"><p class="MsoNormal" style="line-height:18.
	0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:
	around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horizont
	al:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font-fa
	mily:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<
	o:p></o:p></span></p></td></tr></table><p class="MsoNormal" style="mso-ele
	ment:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-
	element-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;m
	so-height-rule:exactly"><b><span style="font-size:9.0pt\;font-family:&quot
	\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Hier 
	tippen\, um mit Mobilgerät beizutreten (nur für Teilnehmer)</span></b><s
	pan style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;
	mso-fareast-language:DE-CH"> &nbsp\; <br></span><span style="font-size:10.
	5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#333333\;mso-farea
	st-language:DE-CH"><a href="tel:%2B41-43-456-9564\,\,*01*27937493243%23494
	88741%23*01*"><span style="color:#005E7D\;text-decoration:none">&#43\;41-4
	3-456-9564\,\,27937493243#49488741#</span></a> Switzerland Toll</span><spa
	n style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;ms
	o-fareast-language:DE-CH"> &nbsp\; <br></span><span style="font-size:10.5p
	t\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#333333\;mso-fareast
	-language:DE-CH">Auf manchen Mobilgeräten müssen die Teilnehmer ein nume
	risches Passwort eingeben.</span><span style="font-size:12.0pt\;font-famil
	y:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\; <br
	><br></span><b><span style="font-size:9.0pt\;font-family:&quot\;Arial&quot
	\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Über Telefon bei
	treten</span></b><span style="font-size:12.0pt\;font-family:&quot\;Arial&q
	uot\;\,sans-serif\;mso-fareast-language:DE-CH"> &nbsp\; <br></span><span s
	tyle="font-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color
	:#333333\;mso-fareast-language:DE-CH">&#43\;41-43-456-9564 Switzerland Tol
	l</span><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sa
	ns-serif\;mso-fareast-language:DE-CH"> &nbsp\; <br></span><span style="fon
	t-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#333333\
	;mso-fareast-language:DE-CH"><a href="https://bl.webex.com/bl/globalcallin
	.php?MTID=ma5b1b527f4a7a007484e1083c885e6d3"><span style="color:#005E7D\;t
	ext-decoration:none">Globale Einwahlnummern</span></a></span><span style="
	font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast
	-language:DE-CH"><o:p></o:p></span></p><table class="MsoNormalTable" borde
	r="0" cellspacing="0" cellpadding="0"><tr style="height:21.0pt"><td style=
	"padding:0cm 0cm 0cm 0cm\;height:21.0pt"><p class="MsoNormal" style="line-
	height:21.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-ele
	ment-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-ancho
	r-horizontal:column\;mso-height-rule:exactly"><span style="font-size:12.0p
	t\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:
	DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr></table><p class="MsoNormal"
	 style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wr
	ap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horiz
	ontal:column\;mso-height-rule:exactly"><b><span style="font-size:9.0pt\;fo
	nt-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-langua
	ge:DE-CH">Über Videogerät oder -anwendung beitreten</span></b><span styl
	e="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fare
	ast-language:DE-CH"><br></span><span style="font-size:10.5pt\;font-family:
	&quot\;Arial&quot\;\,sans-serif\;color:#333333\;mso-fareast-language:DE-CH
	">Wählen Sie</span><span style="font-size:12.0pt\;font-family:&quot\;Aria
	l&quot\;\,sans-serif\;mso-fareast-language:DE-CH"> <a href="sip:2793749324
	3@bl.webex.com"><span style="font-size:10.5pt\;color:#005E7D\;text-decorat
	ion:none">27937493243@bl.webex.com</span></a>&nbsp\; <br></span><span styl
	e="font-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#3
	33333\;mso-fareast-language:DE-CH">Sie können auch 62.109.219.4 wählen u
	nd Ihre Meeting-Nummer eingeben.</span><span style="font-size:12.0pt\;font
	-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH"> <o:p
	></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0"
	 cellpadding="0"><tr style="height:21.0pt"><td style="padding:0cm 0cm 0cm 
	0cm\;height:21.0pt"><p class="MsoNormal" style="line-height:21.0pt\;mso-el
	ement:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso
	-element-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;
	mso-height-rule:exactly"><span style="font-size:12.0pt\;font-family:&quot\
	;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></
	o:p></span></p></td></tr></table><p class="MsoNormal" style="mso-element:f
	rame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-elemen
	t-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-hei
	ght-rule:exactly"><span style="font-size:12.0pt\;font-family:&quot\;Arial&
	quot\;\,sans-serif\;display:none\;mso-fareast-language:DE-CH"><o:p>&nbsp\;
	</o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" 
	cellpadding="0" width="100%" style="width:100.0%"><tr style="height:15.0pt
	"><td style="padding:0cm 0cm 0cm 0cm\;height:15.0pt"><p class="MsoNormal" 
	style="line-height:15.0pt\;mso-element:frame\;mso-element-frame-hspace:2.2
	5pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-e
	lement-anchor-horizontal:column\;mso-height-rule:exactly"><span style="fon
	t-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-farea
	st-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><tr style="heigh
	t:18.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height:18.0pt"><p class="Mso
	Normal" style="line-height:18.0pt\;mso-element:frame\;mso-element-frame-hs
	pace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragrap
	h\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly"><span st
	yle="font-size:10.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:
	black\;mso-fareast-language:DE-CH">Wenn Sie Gastgeber sind\, </span><span 
	style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-
	fareast-language:DE-CH"><a href="https://bl.webex.com/webappng/sites/bl/me
	eting/info/9d60ff5231094f8d8c035906a2f76e48"><span style="font-size:10.0pt
	\;color:#005E7D\;text-decoration:none">klicken Sie hier</span></a></span><
	span style="font-size:10.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\
	;color:black\;mso-fareast-language:DE-CH">\, und melden Sie sich auf der S
	ite an\, um Gastgeberinformationen anzuzeigen.</span><span style="font-siz
	e:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-languag
	e:DE-CH"><o:p></o:p></span></p></td></tr></table><p class="MsoNormal" styl
	e="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:ar
	ound\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horizontal
	:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font-fami
	ly:&quot\;Arial&quot\;\,sans-serif\;display:none\;mso-fareast-language:DE-
	CH"><o:p>&nbsp\;</o:p></span></p><table class="MsoNormalTable" border="0" 
	cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><tr styl
	e="height:15.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height:15.0pt"><p cl
	ass="MsoNormal" style="mso-element:frame\;mso-element-frame-hspace:2.25pt\
	;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-eleme
	nt-anchor-horizontal:column\;mso-height-rule:exactly"><span style="font-si
	ze:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-langua
	ge:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><tr><td style="padding:0c
	m 0cm 0cm 0cm"><p class="MsoNormal" style="line-height:18.0pt\;mso-element
	:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-elem
	ent-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-h
	eight-rule:exactly"><span style="font-size:10.5pt\;font-family:&quot\;Aria
	l&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Brauchen Si
	e Hilfe? Gehen Sie auf <a href="https://help.webex.com"><span style="color
	:#005E7D\;text-decoration:none">https://help.webex.com</span></a> <o:p></o
	:p></span></p></td></tr><tr style="height:33.0pt"><td style="padding:0cm 0
	cm 0cm 0cm\;height:33.0pt"><p class="MsoNormal" style="mso-element:frame\;
	mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anch
	or-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-ru
	le:exactly"><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;
	\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></t
	d></tr></table><p class="MsoNormal"><span style="font-size:12.0pt\;font-fa
	mily:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH"><o:
	p></o:p></span></p></td></tr></table><p class="MsoNormal"><a name="MacEndW
	BXTag"></a><span style="font-size:12.0pt\;font-family:&quot\;Times New Rom
	an&quot\;\,serif\;mso-fareast-language:DE-CH"><o:p>&nbsp\;</o:p></span></p
	></div></div></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-APPTSEQTIME:20231010T063851Z
X-MS-OLK-SENDER;CN="Puglisi, Salvatore ZI":mailto:Salvatore.Puglisi@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock";RS
	VP=TRUE;PARTSTAT=ACCEPTED:mailto:fkdress01@bl.ch
ATTENDEE;CN="Girard, Delia ZI";RSVP=TRUE:mailto:Delia.Girard@bl.ch
ATTENDEE;CN="Troesch, Celine ZI";RSVP=TRUE:mailto:Celine.Troesch@bl.ch
CLASS:PUBLIC
CREATED:20230929T082835Z
DTEND;TZID="Central European Standard Time":20231226T102000
DTSTAMP:20230929T081200Z
DTSTART;TZID="Central European Standard Time":20231226T100000
LAST-MODIFIED:20231006T063428Z
LOCATION:AP Delia
ORGANIZER;CN="Rothen, Marcel ZI":mailto:marcel.rothen@bl.ch
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=4;BYDAY=TU
SEQUENCE:3
SUMMARY;LANGUAGE=de-ch:Rothen\, Marcel ZI WG: Bila Delia
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000040D83365D6CED901000000000000000
	010000000952BECA308DE6A47BEBB4D04C83DE8CF
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 
	3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 
	2 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.
	MsoNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n
		font-family:"Calibri"\,sans-serif\;}\na:link\, span.MsoHyperlink\n	{mso-s
	tyle-priority:99\;\n	color:#0563C1\;\n	text-decoration:underline\;}\na:vis
	ited\, span.MsoHyperlinkFollowed\n	{mso-style-priority:99\;\n	color:#954F7
	2\;\n	text-decoration:underline\;}\np.msonormal0\, li.msonormal0\, div.mso
	normal0\n	{mso-style-name:msonormal\;\n	mso-margin-top-alt:auto\;\n	margin
	-right:0cm\;\n	mso-margin-bottom-alt:auto\;\n	margin-left:0cm\;\n	font-siz
	e:12.0pt\;\n	font-family:"Times New Roman"\,serif\;}\np.msochpdefault\, li
	.msochpdefault\, div.msochpdefault\n	{mso-style-name:msochpdefault\;\n	mso
	-margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;
	\n	margin-left:0cm\;\n	font-size:10.0pt\;\n	font-family:"Times New Roman"\
	,serif\;}\nspan.E-MailFormatvorlage19\n	{mso-style-type:personal-reply\;\n
		font-family:"Arial"\,sans-serif\;\n	color:windowtext\;\n	font-weight:norm
	al\;\n	font-style:normal\;}\n.MsoChpDefault\n	{mso-style-type:export-only\
	;\n	font-size:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	ma
	rgin:70.85pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSectio
	n1\;}\n--></style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" 
	spidmax="1026" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelay
	out v:ext="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xm
	l><![endif]--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><di
	v class="WordSection1"><p class="MsoNormal"><span style="font-family:&quot
	\;Arial&quot\;\,sans-serif\;mso-fareast-language:EN-US"><o:p>&nbsp\;</o:p>
	</span></p><p class="MsoNormal"><span style="mso-fareast-language:EN-US"><
	o:p>&nbsp\;</o:p></span></p><div><p class="MsoNormal"><span lang="DE">----
	-Ursprünglicher Termin-----<br><b>Von:</b> Rothen\, Marcel ZI &lt\;marcel
	.rothen@bl.ch&gt\; <br><b>Gesendet:</b> Freitag\, 29. September 2023 10:11
	<br><b>An:</b> Rothen\, Marcel ZI\; Girard\, Delia ZI\; Troesch\, Celine Z
	I<br><b>Betreff:</b> Bila Delia<br><b>Zeit:</b> Dieser Termin steht jede W
	oche am Dienstag an\, im Zeitraum vom 15.08.2023 bis 30.01.2024 von 10:00 
	bis 10:20 (UTC&#43\;01:00) Amsterdam\, Berlin\, Bern\, Rom\, Stockholm\, W
	ien.<br><b>Ort:</b> AP Delia<o:p></o:p></span></p></div><p class="MsoNorma
	l"><o:p>&nbsp\;</o:p></p><div><p class="MsoNormal"><span style="font-famil
	y:&quot\;Arial&quot\;\,sans-serif">Salü Delia</span><o:p></o:p></p><p cla
	ss="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif">&
	nbsp\;</span><o:p></o:p></p><p class="MsoNormal"><span style="font-family:
	&quot\;Arial&quot\;\,sans-serif">Aufgaben- und Terminkoordination</span><o
	:p></o:p></p><p class="MsoNormal"><span style="font-family:&quot\;Arial&qu
	ot\;\,sans-serif">&nbsp\;</span><o:p></o:p></p><p class="MsoNormal"><span 
	style="font-family:&quot\;Arial&quot\;\,sans-serif"><a href="https://taiga
	.bl.ch">https://taiga.bl.ch</a></span><o:p></o:p></p><p class="MsoNormal">
	<span style="font-family:&quot\;Arial&quot\;\,sans-serif">&nbsp\;</span><o
	:p></o:p></p><p class="MsoNormal"><span style="font-family:&quot\;Arial&qu
	ot\;\,sans-serif">En schöne Gruess</span><o:p></o:p></p><p class="MsoNorm
	al"><span style="font-family:&quot\;Arial&quot\;\,sans-serif">&nbsp\;</spa
	n><o:p></o:p></p><p class="MsoNormal"><span style="font-family:&quot\;Aria
	l&quot\;\,sans-serif">Marcel</span><o:p></o:p></p></div></div></body></htm
	l>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-APPTSEQTIME:20230929T081200Z
X-MS-OLK-SENDER;CN="Rothen, Marcel ZI":mailto:marcel.rothen@bl.ch
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Silfverberg, Alec ZI";RSVP=TRUE:mailto:Alec.Silfverberg@bl.ch
CLASS:PUBLIC
CREATED:20230929T082703Z
DTEND;TZID="Central European Standard Time":20231226T150000
DTSTAMP:20231128T125805Z
DTSTART;TZID="Central European Standard Time":20231226T140000
LAST-MODIFIED:20231219T132927Z
LOCATION:https://bl.webex.com/bl/j.php?MTID=m9e381fdb35b6a9bb439d881c43953d
	7c
ORGANIZER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=4;BYDAY=TU
SEQUENCE:42
SUMMARY;LANGUAGE=de-ch:Troesch\, Celine ZI Kurzabgleich SIA / TRC 
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000005006893EDFA4D901000000000000000
	01000000028135E885B3E424D9A729D9EED3E5AAB
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 
	3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 
	2 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.
	MsoNormal\n	{margin:0cm\;\n	margin-bottom:.0001pt\;\n	font-size:11.0pt\;\n
		font-family:"Calibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:li
	nk\, span.MsoHyperlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text
	-decoration:underline\;}\na:visited\, span.MsoHyperlinkFollowed\n	{mso-sty
	le-priority:99\;\n	color:#954F72\;\n	text-decoration:underline\;}\np.msono
	rmal0\, li.msonormal0\, div.msonormal0\n	{mso-style-name:msonormal\;\n	mso
	-margin-top-alt:auto\;\n	margin-right:0cm\;\n	mso-margin-bottom-alt:auto\;
	\n	margin-left:0cm\;\n	font-size:12.0pt\;\n	font-family:"Times New Roman"\
	,serif\;}\nspan.E-MailFormatvorlage18\n	{mso-style-type:personal\;\n	font-
	family:"Arial"\,sans-serif\;\n	font-variant:normal !important\;\n	color:wi
	ndowtext\;\n	text-transform:none\;\n	font-weight:normal\;\n	font-style:nor
	mal\;\n	text-decoration:none none\;\n	vertical-align:baseline\;}\nspan.E-M
	ailFormatvorlage19\n	{mso-style-type:personal-compose\;\n	font-family:"Ari
	al"\,sans-serif\;}\n.MsoChpDefault\n	{mso-style-type:export-only\;\n	font-
	size:10.0pt\;}\n@page WordSection1\n	{size:612.0pt 792.0pt\;\n	margin:70.8
	5pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	{page:WordSection1\;}\n--
	></style><!--[if gte mso 9]><xml>\n<o:shapedefaults v:ext="edit" spidmax="
	1026" />\n</xml><![endif]--><!--[if gte mso 9]><xml>\n<o:shapelayout v:ext
	="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:shapelayout></xml><![endi
	f]--></head><body lang="DE-CH" link="#0563C1" vlink="#954F72"><div class="
	WordSection1"><p class="MsoNormal"><span style="font-family:&quot\;Arial&q
	uot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span
	 style="font-family:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></s
	pan></p><div><p class="MsoNormal"><span style="font-size:12.0pt\;font-fami
	ly:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH"><o:p>
	&nbsp\;</o:p></span></p><div id="WebexMeetingDescription"><p class="MsoNor
	mal"><span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quo
	t\;\,serif\;mso-fareast-language:DE-CH">-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
	-~-~-~-~-~-<a name="MacBeginWBXTag"></a><o:p></o:p></span></p><table class
	="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" 
	width="100%" style="width:100.0%\;background:white\;border:currentColor\;b
	order-image: none"><tr><td style="padding:0cm 15.0pt 0cm 15.0pt"><p class=
	"MsoNormal" style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso
	-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-a
	nchor-horizontal:column\;mso-height-rule:exactly"><span style="font-size:1
	0.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#A0A0A0\;mso-far
	east-language:DE-CH">-- Den nachstehenden Text weder löschen noch ändern
	. --</span><span style="font-size:12.0pt\;font-family:&quot\;Times New Rom
	an&quot\;\,serif\;mso-fareast-language:DE-CH"> <o:p></o:p></span></p></td>
	</tr><tr style="height:18.0pt"><td style="padding:0cm 15.0pt 0cm 15.0pt\;h
	eight:18.0pt"><p class="MsoNormal" style="mso-element:frame\;mso-element-f
	rame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:p
	aragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly"><
	span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\
	;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><tr><t
	d style="padding:0cm 15.0pt 0cm 15.0pt"><table class="MsoNormalTable" bord
	er="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0cm 0cm 0cm 
	0cm"><p class="MsoNormal" style="line-height:16.5pt\;mso-element:frame\;ms
	o-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor
	-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule
	:exactly"><b><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\
	;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Treten Sie Ihrem W
	ebex-Meeting zum gegebenen Zeitpunkt hier bei. <o:p></o:p></span></b></p><
	/td></tr><tr style="height:18.0pt"><td style="padding:0cm 0cm 0cm 0cm\;hei
	ght:18.0pt"><p class="MsoNormal" style="line-height:18.0pt\;mso-element:fr
	ame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element
	-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-heig
	ht-rule:exactly"><span style="font-size:12.0pt\;font-family:&quot\;Arial&q
	uot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></
	p></td></tr></table><p class="MsoNormal" style="mso-element:frame\;mso-ele
	ment-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vert
	ical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exac
	tly"><span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quo
	t\;\,serif\;display:none\;mso-fareast-language:DE-CH"><o:p>&nbsp\;</o:p></
	span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadd
	ing="0" style="border-radius: 25px\;border-image: none\;min-width: 160px !
	important"><tr><td style="padding:0cm 0cm 0cm 0cm"><table class="MsoNormal
	Table" border="1" cellspacing="0" cellpadding="0" style="background:#00823
	B\;border:solid #00823B 1.0pt"><tr><td style="border:none\;padding:7.5pt 2
	7.0pt 7.5pt 27.0pt"><p class="MsoNormal" align="center" style="text-align:
	center\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wr
	ap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horiz
	ontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font
	-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH">
	<a href="https://bl.webex.com/bl/j.php?MTID=m9e381fdb35b6a9bb439d881c43953
	d7c"><span style="font-size:15.0pt\;font-family:&quot\;Arial&quot\;\,sans-
	serif\;color:white\;text-decoration:none">Meeting beitreten</span></a><o:p
	></o:p></span></p></td></tr></table></td></tr><tr style="height:15.0pt"><t
	d style="padding:0cm 0cm 0cm 0cm\;height:15.0pt"><p class="MsoNormal" styl
	e="line-height:15.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\
	;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-eleme
	nt-anchor-horizontal:column\;mso-height-rule:exactly"><span style="font-si
	ze:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-langua
	ge:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><tr><td style="padding:0c
	m 0cm 0cm 0cm"><p class="MsoNormal" style="line-height:18.0pt\;mso-element
	:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-elem
	ent-anchor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-h
	eight-rule:exactly"><b><span style="font-size:10.5pt\;font-family:&quot\;A
	rial&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Weitere 
	Methoden zum Beitreten: <o:p></o:p></span></b></p></td></tr><tr style="hei
	ght:7.5pt"><td style="padding:0cm 0cm 0cm 0cm\;height:7.5pt"><p class="Mso
	Normal" style="mso-line-height-alt:7.5pt\;mso-element:frame\;mso-element-f
	rame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:p
	aragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly"><
	span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,s
	erif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><
	tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="line-he
	ight:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-eleme
	nt-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-
	horizontal:column\;mso-height-rule:exactly"><b><span style="font-size:9.0p
	t\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-l
	anguage:DE-CH">Über den Meeting-Link beitreten <o:p></o:p></span></b></p>
	</td></tr><tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" sty
	le="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:a
	round\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horizonta
	l:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font-fam
	ily:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH"><a h
	ref="https://bl.webex.com/bl/j.php?MTID=m9e381fdb35b6a9bb439d881c43953d7c"
	><span style="font-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-seri
	f\;color:#005E7D\;text-decoration:none">https://bl.webex.com/bl/j.php?MTID
	=m9e381fdb35b6a9bb439d881c43953d7c</span></a> <o:p></o:p></span></p></td><
	/tr><tr style="height:15.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height:1
	5.0pt"><p class="MsoNormal" style="line-height:15.0pt\;mso-element:frame\;
	mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anch
	or-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-ru
	le:exactly"><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;
	\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></t
	d></tr></table><p class="MsoNormal" style="mso-element:frame\;mso-element-
	frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:
	paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly">
	<span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,
	serif\;display:none\;mso-fareast-language:DE-CH"><o:p>&nbsp\;</o:p></span>
	</p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="
	0"><tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="lin
	e-height:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-e
	lement-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anc
	hor-horizontal:column\;mso-height-rule:exactly"><b><span style="font-size:
	9.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-farea
	st-language:DE-CH">Mit Meeting-Kennnummer beitreten <o:p></o:p></span></b>
	</p></td></tr><tr><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"
	 style="line-height:16.5pt\;mso-element:frame\;mso-element-frame-hspace:2.
	25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-
	element-anchor-horizontal:column\;mso-height-rule:exactly"><span style="fo
	nt-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;
	mso-fareast-language:DE-CH">Meeting-Kennnummer (Zugriffscode): 2732 239 20
	46<o:p></o:p></span></p></td></tr><tr><td style="padding:0cm 0cm 0cm 0cm">
	<p class="MsoNormal" style="line-height:16.5pt\;mso-element:frame\;mso-ele
	ment-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vert
	ical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exac
	tly"><span style="font-size:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-
	serif\;color:black\;mso-fareast-language:DE-CH">Meeting-Passwort: 55Wiw7dc
	7J@ <o:p></o:p></span></p></td></tr><tr style="height:18.0pt"><td style="p
	adding:0cm 0cm 0cm 0cm\;height:18.0pt"><p class="MsoNormal" style="line-he
	ight:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-eleme
	nt-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-
	horizontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\
	;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH">
	&nbsp\;<o:p></o:p></span></p></td></tr></table><p class="MsoNormal" style=
	"mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:arou
	nd\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horizontal:c
	olumn\;mso-height-rule:exactly"><b><span style="font-size:9.0pt\;font-fami
	ly:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-C
	H">Über Telefon beitreten</span></b><span style="font-size:12.0pt\;font-f
	amily:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH"> &nbsp\
	; <br></span><span style="font-size:10.5pt\;font-family:&quot\;Arial&quot\
	;\,sans-serif\;color:#333333\;mso-fareast-language:DE-CH">Nur VoIP verwend
	en</span><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,s
	ans-serif\;mso-fareast-language:DE-CH"><o:p></o:p></span></p><table class=
	"MsoNormalTable" border="0" cellspacing="0" cellpadding="0"><tr style="hei
	ght:21.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height:21.0pt"><p class="M
	soNormal" style="line-height:21.0pt\;mso-element:frame\;mso-element-frame-
	hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragr
	aph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly"><span 
	style="font-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,serif\
	;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr></tabl
	e><p class="MsoNormal" style="mso-element:frame\;mso-element-frame-hspace:
	2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;ms
	o-element-anchor-horizontal:column\;mso-height-rule:exactly"><b><span styl
	e="font-size:9.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:bla
	ck\;mso-fareast-language:DE-CH">Über Videogerät oder -anwendung beitrete
	n</span></b><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;
	\,sans-serif\;mso-fareast-language:DE-CH"><br></span><span style="font-siz
	e:10.5pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;color:#333333\;mso-
	fareast-language:DE-CH">Wählen Sie</span><span style="font-size:12.0pt\;f
	ont-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH"> <
	a href="sip:27322392046@bl.webex.com"><span style="font-size:10.5pt\;color
	:#005E7D\;text-decoration:none">27322392046@bl.webex.com</span></a>&nbsp\;
	 <br></span><span style="font-size:10.5pt\;font-family:&quot\;Arial&quot\;
	\,sans-serif\;color:#333333\;mso-fareast-language:DE-CH">Sie können auch 
	62.109.219.4 wählen und Ihre Meeting-Nummer eingeben.</span><span style="
	font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;mso-fareast
	-language:DE-CH"> <o:p></o:p></span></p><table class="MsoNormalTable" bord
	er="0" cellspacing="0" cellpadding="0"><tr style="height:21.0pt"><td style
	="padding:0cm 0cm 0cm 0cm\;height:21.0pt"><p class="MsoNormal" style="line
	-height:21.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-el
	ement-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anch
	or-horizontal:column\;mso-height-rule:exactly"><span style="font-size:12.0
	pt\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language
	:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr></table><p class="MsoNormal
	" style="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-w
	rap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-hori
	zontal:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;fon
	t-family:&quot\;Arial&quot\;\,sans-serif\;display:none\;mso-fareast-langua
	ge:DE-CH"><o:p>&nbsp\;</o:p></span></p><table class="MsoNormalTable" borde
	r="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%"><t
	r style="height:15.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height:15.0pt"
	><p class="MsoNormal" style="line-height:15.0pt\;mso-element:frame\;mso-el
	ement-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-ver
	tical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exa
	ctly"><span style="font-size:12.0pt\;font-family:&quot\;Times New Roman&qu
	ot\;\,serif\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td
	></tr><tr style="height:18.0pt"><td style="padding:0cm 0cm 0cm 0cm\;height
	:18.0pt"><p class="MsoNormal" style="line-height:18.0pt\;mso-element:frame
	\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-an
	chor-vertical:paragraph\;mso-element-anchor-horizontal:column\;mso-height-
	rule:exactly"><span style="font-size:10.0pt\;font-family:&quot\;Arial&quot
	\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">Wenn Sie Gastgebe
	r sind\, </span><span style="font-size:12.0pt\;font-family:&quot\;Arial&qu
	ot\;\,sans-serif\;mso-fareast-language:DE-CH"><a href="https://bl.webex.co
	m/webappng/sites/bl/meeting/info/1e0217dd48d04ca48dd7929db5eba95a"><span s
	tyle="font-size:10.0pt\;color:#005E7D\;text-decoration:none">klicken Sie h
	ier</span></a></span><span style="font-size:10.0pt\;font-family:&quot\;Ari
	al&quot\;\,sans-serif\;color:black\;mso-fareast-language:DE-CH">\, und mel
	den Sie sich auf der Site an\, um Gastgeberinformationen anzuzeigen.</span
	><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-seri
	f\;mso-fareast-language:DE-CH"><o:p></o:p></span></p></td></tr></table><p 
	class="MsoNormal" style="mso-element:frame\;mso-element-frame-hspace:2.25p
	t\;mso-element-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-ele
	ment-anchor-horizontal:column\;mso-height-rule:exactly"><span style="font-
	size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-serif\;display:none\;ms
	o-fareast-language:DE-CH"><o:p>&nbsp\;</o:p></span></p><table class="MsoNo
	rmalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="
	width:100.0%"><tr style="height:15.0pt"><td style="padding:0cm 0cm 0cm 0cm
	\;height:15.0pt"><p class="MsoNormal" style="mso-element:frame\;mso-elemen
	t-frame-hspace:2.25pt\;mso-element-wrap:around\;mso-element-anchor-vertica
	l:paragraph\;mso-element-anchor-horizontal:column\;mso-height-rule:exactly
	"><span style="font-size:12.0pt\;font-family:&quot\;Arial&quot\;\,sans-ser
	if\;mso-fareast-language:DE-CH">&nbsp\;<o:p></o:p></span></p></td></tr><tr
	><td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" style="line-heig
	ht:18.0pt\;mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element
	-wrap:around\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-ho
	rizontal:column\;mso-height-rule:exactly"><span style="font-size:10.5pt\;f
	ont-family:&quot\;Arial&quot\;\,sans-serif\;color:black\;mso-fareast-langu
	age:DE-CH">Brauchen Sie Hilfe? Gehen Sie auf <a href="https://help.webex.c
	om"><span style="color:#005E7D\;text-decoration:none">https://help.webex.c
	om</span></a> <o:p></o:p></span></p></td></tr><tr style="height:33.0pt"><t
	d style="padding:0cm 0cm 0cm 0cm\;height:33.0pt"><p class="MsoNormal" styl
	e="mso-element:frame\;mso-element-frame-hspace:2.25pt\;mso-element-wrap:ar
	ound\;mso-element-anchor-vertical:paragraph\;mso-element-anchor-horizontal
	:column\;mso-height-rule:exactly"><span style="font-size:12.0pt\;font-fami
	ly:&quot\;Arial&quot\;\,sans-serif\;mso-fareast-language:DE-CH">&nbsp\;<o:
	p></o:p></span></p></td></tr></table><p class="MsoNormal"><span style="fon
	t-size:12.0pt\;font-family:&quot\;Times New Roman&quot\;\,serif\;mso-farea
	st-language:DE-CH"><o:p></o:p></span></p></td></tr></table><p class="MsoNo
	rmal"><a name="MacEndWBXTag"></a><span style="font-size:12.0pt\;font-famil
	y:&quot\;Times New Roman&quot\;\,serif\;mso-fareast-language:DE-CH"><o:p>&
	nbsp\;</o:p></span></p></div></div></div></body></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-APPTSEQTIME:20230929T082659Z
X-MS-OLK-SENDER;CN="Troesch, Celine ZI":mailto:Celine.Troesch@bl.ch
END:VEVENT
BEGIN:VEVENT
CREATED:20231219T132926Z
DTEND:20240103T140000Z
DTSTAMP:20231219T132922Z
DTSTART:20240103T130000Z
LAST-MODIFIED:20231219T132927Z
RECURRENCE-ID:20240102T130000Z
SEQUENCE:49
SUMMARY:Troesch\, Celine ZI Kurzabgleich SIA / TRC 
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000005006893EDFA4D901000000000000000
	01000000028135E885B3E424D9A729D9EED3E5AAB
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN="Biland, Jeremias ZI";RSVP=TRUE;PARTSTAT=ACCEPTED;X-MS-OLK-RESP
	TIME=20230821T080845Z:mailto:Jeremias.Biland@bl.ch
ATTENDEE;CN="Waldner, Melvin ZI";RSVP=TRUE:mailto:Melvin.Waldner@bl.ch
CLASS:PUBLIC
CREATED:20230811T122929Z
DTEND;TZID="Central European Standard Time":20231225T103000
DTSTAMP:20230821T080839Z
DTSTART;TZID="Central European Standard Time":20231225T100000
LAST-MODIFIED:20231006T063411Z
LOCATION:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
ORGANIZER;CN="Rothen, Marcel ZI":mailto:marcel.rothen@bl.ch
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=4;BYDAY=MO
SEQUENCE:2
SUMMARY;LANGUAGE=de-ch:Rothen\, Marcel ZI Koordination IT-Lernende 3. Lj
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E008000000006059092B60CCD901000000000000000
	0100000002B9EF0F785FE584DB745FD5BF8F55C43
X-ALT-DESC;FMTTYPE=text/html:<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/
	12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>\n<meta http-equiv=
	"Content-Type" content="text/html\; charset=iso-8859-1"><meta name="Genera
	tor" content="Microsoft Word 15 (filtered medium)"><style><!--\n/* Font De
	finitions */\n@font-face\n	{font-family:Wingdings\;\n	panose-1:5 0 0 0 0 0
	 0 0 0 0\;}\n@font-face\n	{font-family:"Cambria Math"\;\n	panose-1:2 4 5 3
	 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panose-1:2 15 5 2 2
	 2 4 3 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNormal\, div.M
	soNormal\n	{margin:0cm\;\n	font-size:11.0pt\;\n	font-family:"Calibri"\,san
	s-serif\;\n	mso-fareast-language:EN-US\;}\na:link\, span.MsoHyperlink\n	{m
	so-style-priority:99\;\n	color:#0563C1\;\n	text-decoration:underline\;}\np
	.MsoListParagraph\, li.MsoListParagraph\, div.MsoListParagraph\n	{mso-styl
	e-priority:34\;\n	margin-top:0cm\;\n	margin-right:0cm\;\n	margin-bottom:0c
	m\;\n	margin-left:36.0pt\;\n	font-size:11.0pt\;\n	font-family:"Calibri"\,s
	ans-serif\;\n	mso-fareast-language:EN-US\;}\n.MsoChpDefault\n	{mso-style-t
	ype:export-only\;\n	font-size:10.0pt\;}\n@page WordSection1\n	{size:612.0p
	t 792.0pt\;\n	margin:70.85pt 70.85pt 2.0cm 70.85pt\;}\ndiv.WordSection1\n	
	{page:WordSection1\;}\n/* List Definitions */\n@list l0\n	{mso-list-id:190
	460791\;\n	mso-list-template-ids:699436898\;}\n@list l0:level1\n	{mso-leve
	l-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:36
	.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	mso-an
	si-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level2\n	{mso-leve
	l-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:72
	.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	mso-an
	si-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level3\n	{mso-leve
	l-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:10
	8.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	mso-a
	nsi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level4\n	{mso-lev
	el-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:1
	44.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	mso-
	ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level5\n	{mso-le
	vel-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop:
	180.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	mso
	-ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level6\n	{mso-l
	evel-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-stop
	:216.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	ms
	o-ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level7\n	{mso-
	level-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-sto
	p:252.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	m
	so-ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level8\n	{mso
	-level-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-st
	op:288.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	
	mso-ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l0:level9\n	{ms
	o-level-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-tab-s
	top:324.0pt\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n
		mso-ansi-font-size:10.0pt\;\n	font-family:Symbol\;}\n@list l1\n	{mso-list
	-id:907544431\;\n	mso-list-type:hybrid\;\n	mso-list-template-ids:416998970
	 -657432344 134676483 134676485 134676481 134676483 134676485 134676481 13
	4676483 134676485\;}\n@list l1:level1\n	{mso-level-start-at:7\;\n	mso-leve
	l-number-format:bullet\;\n	mso-level-text:-\;\n	mso-level-tab-stop:none\;\
	n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	font-family:"
	Arial"\,sans-serif\;\n	mso-fareast-font-family:Calibri\;}\n@list l1:level2
	\n	{mso-level-number-format:bullet\;\n	mso-level-text:o\;\n	mso-level-tab-
	stop:none\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\n	f
	ont-family:"Courier New"\;}\n@list l1:level3\n	{mso-level-number-format:bu
	llet\;\n	mso-level-text:\\F0A7\;\n	mso-level-tab-stop:none\;\n	mso-level-n
	umber-position:left\;\n	text-indent:-18.0pt\;\n	font-family:Wingdings\;}\n
	@list l1:level4\n	{mso-level-number-format:bullet\;\n	mso-level-text:\\F0B
	7\;\n	mso-level-tab-stop:none\;\n	mso-level-number-position:left\;\n	text-
	indent:-18.0pt\;\n	font-family:Symbol\;}\n@list l1:level5\n	{mso-level-num
	ber-format:bullet\;\n	mso-level-text:o\;\n	mso-level-tab-stop:none\;\n	mso
	-level-number-position:left\;\n	text-indent:-18.0pt\;\n	font-family:"Couri
	er New"\;}\n@list l1:level6\n	{mso-level-number-format:bullet\;\n	mso-leve
	l-text:\\F0A7\;\n	mso-level-tab-stop:none\;\n	mso-level-number-position:le
	ft\;\n	text-indent:-18.0pt\;\n	font-family:Wingdings\;}\n@list l1:level7\n
		{mso-level-number-format:bullet\;\n	mso-level-text:\\F0B7\;\n	mso-level-t
	ab-stop:none\;\n	mso-level-number-position:left\;\n	text-indent:-18.0pt\;\
	n	font-family:Symbol\;}\n@list l1:level8\n	{mso-level-number-format:bullet
	\;\n	mso-level-text:o\;\n	mso-level-tab-stop:none\;\n	mso-level-number-pos
	ition:left\;\n	text-indent:-18.0pt\;\n	font-family:"Courier New"\;}\n@list
	 l1:level9\n	{mso-level-number-format:bullet\;\n	mso-level-text:\\F0A7\;\n
		mso-level-tab-stop:none\;\n	mso-level-number-position:left\;\n	text-inden
	t:-18.0pt\;\n	font-family:Wingdings\;}\nol\n	{margin-bottom:0cm\;}\nul\n	{
	margin-bottom:0cm\;}\n--></style><!--[if gte mso 9]><xml>\n<o:shapedefault
	s v:ext="edit" spidmax="1026" />\n</xml><![endif]--><!--[if gte mso 9]><xm
	l>\n<o:shapelayout v:ext="edit">\n<o:idmap v:ext="edit" data="1" />\n</o:s
	hapelayout></xml><![endif]--></head><body lang="DE-CH" link="#0563C1" vlin
	k="#954F72" style="word-wrap:break-word"><div class="WordSection1"><p clas
	s="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif">Sa
	lü Zusammen<o:p></o:p></span></p><p class="MsoNormal"><span style="font-f
	amily:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p><ul st
	yle="margin-top:0cm" type="disc"><li class="MsoListParagraph" style="margi
	n-left:0cm\;mso-list:l1 level1 lfo3"><span style="font-family:&quot\;Arial
	&quot\;\,sans-serif">Aufgabenplanung<o:p></o:p></span></li><li class="MsoL
	istParagraph" style="margin-left:0cm\;mso-list:l1 level1 lfo3"><span style
	="font-family:&quot\;Arial&quot\;\,sans-serif">Koordination Projekte und T
	ermine<o:p></o:p></span></li></ul><p class="MsoNormal"><span style="font-f
	amily:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p><p cla
	ss="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif"><
	a href="https://taiga.bl.ch">https://taiga.bl.ch</a><o:p></o:p></span></p>
	<p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-se
	rif"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-f
	amily:&quot\;Arial&quot\;\,sans-serif">En schöne Gruess<o:p></o:p></span>
	</p><p class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,san
	s-serif"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="fo
	nt-family:&quot\;Arial&quot\;\,sans-serif">Marcel<o:p></o:p></span></p><p 
	class="MsoNormal"><span style="font-family:&quot\;Arial&quot\;\,sans-serif
	"><o:p>&nbsp\;</o:p></span></p><p class="MsoNormal"><span style="font-fami
	ly:&quot\;Arial&quot\;\,sans-serif"><o:p>&nbsp\;</o:p></span></p></div></b
	ody></html>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-APPTSEQTIME:20230811T123147Z
X-MS-OLK-SENDER;CN="Rothen, Marcel ZI":mailto:marcel.rothen@bl.ch
END:VEVENT
END:VCALENDAR
