BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20230522T120000Z
X-CALEND:20230822T150000Z
X-WR-RELCALID:{00000159-5DE4-F484-692E-778779BAAC86}
X-WR-CALNAME:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
X-PRIMARY-CALENDAR:TRUE
X-OWNER;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock":mai
	lto:fkdress01@bl.ch
X-MS-OLK-WKHRSTART;TZID="Mitteleuropäische Zeit":080000
X-MS-OLK-WKHREND;TZID="Mitteleuropäische Zeit":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:Mitteleuropäische Zeit
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTEND:20230522T130000Z
DTSTAMP:20230720T074821Z
DTSTART:20230522T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:F1phXy+plU+iunPVTLq6ZA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230523T133000Z
DTSTAMP:20230720T074821Z
DTSTART:20230523T100000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:+dpFyOiBMkaGA7CfC5qUJQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230524T100000Z
DTSTAMP:20230720T074821Z
DTSTART:20230524T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:NJdfTukRu0mnVflLi7E9Bw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230525T100000Z
DTSTAMP:20230720T074821Z
DTSTART:20230525T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:YK2VV73AMkuqJ8oaOqkwZw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230525T130000Z
DTSTAMP:20230720T074821Z
DTSTART:20230525T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:lIe1sjbel0WCpgSHUmq9Vw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T093200Z
DTSTAMP:20230720T074821Z
DTSTART:20230526T090200Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:RlgdmuiI2Ee4jiQGDIVKGQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T095000Z
DTSTAMP:20230720T074821Z
DTSTART:20230526T094500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:K1ucH3z6hUy0oTthnUYofg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230526T153000Z
DTSTAMP:20230720T074821Z
DTSTART:20230526T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:I3i8nk09JEeZT2h98PpJOA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230530T110000Z
DTSTAMP:20230720T074821Z
DTSTART:20230530T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Vb7fND33aUGx7VinouUD2A==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230531T130000Z
DTSTAMP:20230720T074821Z
DTSTART:20230531T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:IxWyiJDANk2fDmopBqnwyg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230601T110000Z
DTSTAMP:20230720T074821Z
DTSTART:20230601T050000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:m4RnujFEfEK8vAQQEeCtQw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230608T133000Z
DTSTAMP:20230720T074821Z
DTSTART:20230608T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:zTC4p+8o2k+PORSxADvhOA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230615T074500Z
DTSTAMP:20230720T074821Z
DTSTART:20230615T071500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:XWjvB6lbjUOn9TyKFz1m6Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230621T140000Z
DTSTAMP:20230720T074821Z
DTSTART:20230621T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Ac2nt4hM5kquyslUQKvNLQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230622T083000Z
DTSTAMP:20230720T074821Z
DTSTART:20230622T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xxujeRHrn0yVcnmAtCe2CA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230623T080000Z
DTSTAMP:20230720T074821Z
DTSTART:20230623T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:hVutn2cpG0+OsKeN8K6YUQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230626T142000Z
DTSTAMP:20230720T074821Z
DTSTART:20230626T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xtPnSmXCvU+m0Cw4DOV4KA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230627T080000Z
DTSTAMP:20230720T074821Z
DTSTART:20230627T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:uthHgJBwUUO9H0CEUESBGQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230628T080000Z
DTSTAMP:20230720T074821Z
DTSTART:20230628T061500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:0XdNRviDEk2SM8TISoVIyg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230710T090000Z
DTSTAMP:20230720T074821Z
DTSTART:20230710T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:XU8XEd0xmEWC7feqQ+n9fQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230711T130000Z
DTSTAMP:20230720T074821Z
DTSTART:20230711T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:DeebhGwC50+num+cL6uAcA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230726T093000Z
DTSTAMP:20230720T074821Z
DTSTART:20230726T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:gaXYBubsb02H7dQhuPH68g==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230807T100000Z
DTSTAMP:20230720T074821Z
DTSTART:20230807T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:mSEF8ICztky2ks3rchY4oQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230815T093000Z
DTSTAMP:20230720T074821Z
DTSTART:20230815T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:H/AtRfpdCEGrysFlg6lPOQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230817T133000Z
DTSTAMP:20230720T074821Z
DTSTART:20230817T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Dh8u5O1NrE2pbKF2Ox4CAg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230822T150000Z
DTSTAMP:20230720T074821Z
DTSTART:20230822T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:r5gQHgNXiEmdqhc1bjwvrw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
END:VCALENDAR