BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-CALSTART:20230626T113000Z
X-CALEND:20240129T093000Z
X-WR-RELCALID:{00000159-1FF0-491D-682E-77877BBAAC86}
X-WR-CALNAME:ZZZFKD Sitzungszimmer 310\, Frenkendoerferstr. 17\, 3. Stock
X-PRIMARY-CALENDAR:TRUE
X-OWNER;CN="ZZZFKD Sitzungszimmer 310, Frenkendoerferstr. 17, 3. Stock":mai
            lto:fkdress01@bl.ch
X-MS-OLK-WKHRSTART;TZID="Mitteleuropäische Zeit":080000
X-MS-OLK-WKHREND;TZID="Mitteleuropäische Zeit":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VTIMEZONE
TZID:Mitteleuropäische Zeit
BEGIN:STANDARD
DTSTART:16011028T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010325T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTEND:20230626T142000Z
DTSTAMP:20230824T055642Z
DTSTART:20230626T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:geOWEfSmbUOfIudQHZWLDQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230627T080000Z
DTSTAMP:20230824T055642Z
DTSTART:20230627T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:81YgZZZobUuAWSPQx+Flyw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230628T080000Z
DTSTAMP:20230824T055642Z
DTSTART:20230628T061500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:VDnl2rWAYUGaiuNked7RvA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230710T090000Z
DTSTAMP:20230824T055642Z
DTSTART:20230710T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:IMoKGwYJhEKFpLb8iFqRQQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230711T130000Z
DTSTAMP:20230824T055642Z
DTSTART:20230711T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:wuClg+H2/USA28nUEYkIRQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230725T120000Z
DTSTAMP:20230824T055642Z
DTSTART:20230725T110000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:az/j3DuPGESISTqStSdpdQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230802T080000Z
DTSTAMP:20230824T055642Z
DTSTART:20230802T060000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:qs74r5WVJ0qpjh6V5b7uzw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230803T100000Z
DTSTAMP:20230824T055642Z
DTSTART:20230803T083000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:6yuLe5V7W0G0zbdtjVaM2Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230803T130000Z
DTSTAMP:20230824T055642Z
DTSTART:20230803T121500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:/d0igrAeQEWZ1p3T4ER6Mw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230807T100000Z
DTSTAMP:20230824T055642Z
DTSTART:20230807T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xC5ny2AlQEu/CiWQQqgh4Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230807T123000Z
DTSTAMP:20230824T055642Z
DTSTART:20230807T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:6gLqLbBuzUKIj/J5yjhQcg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230808T090000Z
DTSTAMP:20230824T055642Z
DTSTART:20230808T083000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:n/DSs7e2k0CGTEt4sJkKLg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230810T100000Z
DTSTAMP:20230824T055642Z
DTSTART:20230810T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:mDZOF25NAUmrVM84GcIDvw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230814T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230814T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:fWZ//K/WF0uOKcOWZ72MMw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230814T130000Z
DTSTAMP:20230824T055642Z
DTSTART:20230814T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:rNAc1xUQLkOWAdvPfxq03A==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230815T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20230815T073000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:bRXBClUYuECOVh6Kd9nm/Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230815T140000Z
DTSTAMP:20230824T055642Z
DTSTART:20230815T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xPHq+qBXKkClp4vyjoKUGw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230816T100000Z
DTSTAMP:20230824T055642Z
DTSTART:20230816T083000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:+5hNs2VWOUKeX0y658+lZg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230817T133000Z
DTSTAMP:20230824T055642Z
DTSTART:20230817T113000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:TvbxU6FHO0q9G5IaCwsQ7w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230821T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230821T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:jQsb08H6T0isq09YBpb/8A==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230822T150000Z
DTSTAMP:20230824T055642Z
DTSTART:20230822T070000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:+ClPVyb7PkGiWIQimLp41g==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230823T074500Z
DTSTAMP:20230824T055642Z
DTSTART:20230823T071500Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:AoPWBSHjGk6KrEr1dTxgxg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230823T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230823T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:SCBYt6pMtEmFJkfqcBlhdg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230823T143000Z
DTSTAMP:20230824T055642Z
DTSTART:20230823T123000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:IOHyudX8i02hkrWcXvn0xg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230828T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230828T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:MUnKBCfztU+QCN3HRTFxnA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230829T130000Z
DTSTAMP:20230824T055642Z
DTSTART:20230829T120000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:mvP1JpGgXk6MGnHkFktAYQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230904T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230904T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:ZDsPbLzu8kGbwI85S4Gspg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230911T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230911T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Rozpq6OJekqRtlSBVsBInw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230918T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230918T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:rFI86vVW+0WsJFvdsugjXw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20230925T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20230925T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:b130IMibLkCH8RYRggYpaQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231002T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20231002T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:3rAqCUKIWUG1JZo/er3PEA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231009T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20231009T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:PUAEBejWNEWNKQmyuHX/Jw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231016T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20231016T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:ddgCHhKnKkimfw+XnQDpPQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231023T083000Z
DTSTAMP:20230824T055642Z
DTSTART:20231023T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:DX5CGWyb6kORSLyR27ZtbA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231030T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231030T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:lt0w+yCFHEK4Ej0VBFklPA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231103T160000Z
DTSTAMP:20230824T055642Z
DTSTART:20231103T080000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:RLMUJtG4JUmW78u/hW1c4Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231106T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231106T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:wh7LT70iU0a4l0pIqI1ctg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231113T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231113T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:AB3WpE/ocEWTGxXv+whJ2Q==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231120T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231120T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Ou9hjSiQ8UyDOa5aJiTWBQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231127T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231127T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:tX49inGZ7kKpjuTZPmvGcQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231204T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231204T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:7ghmRSJ9gUeGt0YOQjhOfA==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231211T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231211T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:Zy0INDprd0ycC2YSwkwvRw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231218T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231218T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:LFEF+e1DOUiZasHvHc9HRw==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20231225T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20231225T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:orXfes0TyECVRaWM1s7cJQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20240101T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20240101T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:KpjQfF0byk2nmU5VJZ5ogg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20240108T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20240108T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:0wBAO8iYx0i2uJa7j5teHg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20240115T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20240115T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:s8YzWuHSdEOd6hEB1EK76w==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20240122T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20240122T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:+LbdoxCBy0SS/Mt1mod+vQ==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
BEGIN:VEVENT
DTEND:20240129T093000Z
DTSTAMP:20230824T055642Z
DTSTART:20240129T090000Z
SEQUENCE:0
SUMMARY;LANGUAGE=de-ch:Gebucht
TRANSP:OPAQUE
UID:xigRzMad/ESp2ffqDkNDrg==
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
END:VEVENT
END:VCALENDAR